;======================================================================================================================================================
; PicoBlaze conectado con RTC, Teclado PS2 y VGA
;======================================================================================================================================================
;Creadores: Marco Oviedo. Daniel Sandoval.
;======================================================================================================================================================
; Datos constantes
;======================================================================================================================================================
;alias Direcciones de Memoria
#EQU hora,		00
#EQU minutos,		01
#EQU segundos,		02
#EQU dia,		03
#EQU mes,		04
#EQU ano,		05
#EQU horacrono,		06
#EQU minutoscrono,		07
#EQU segundoscrono,		08
;======================================================================================================================================================
;alias Registros
#EQU datoin,		s0
#EQU contador,		s1
#EQU direccion,		s2
#EQU dato,		s3
;======================================================================================================================================================
;alias Puertos

#EQU datoinRTC,		00
#EQU datooutRTC,		00
#EQU direccionRTC,		01
#EQU controlRTC,		02
#EQU horaout,		03
#EQU minutosout,		04
#EQU segundosout,		05
#EQU diaout,		06
#EQU mesout,		07
#EQU anoout,		08
#EQU horacronoout,		09
#EQU minutoscronoout,		10
#EQU segundoscronoout,		11
;======================================================================================================================================================
; Explicaci칩n del Programa principal
;======================================================================================================================================================
; main:
;		-inicializa
;		-
;		-
;		-
;======================================================================================================================================================

call inicia
call prograini
siempre:
	call Leer
	call VGAout
	jump siempre
	
	
inicia:
	load direccion,02
	load dato,16
	call RTCout
	load direccion,02
	load dato,00
	call RTCout	
	load direccion,16
	load dato,210
	call RTCout
	load direccion,00
	load dato,00
	call RTCout
	ret

;Programa inicial
prograini:
	load direccion,35;Direccion hora
	load dato,00
	call RTCout	
	load direccion,34;Direccion segundos
	call RTCout	
	load direccion,33;Direccion minutos
	call RTCout	
	load direccion,36;Direccion dia
	call RTCout
	load direccion,37;Direccion mes 		
	call RTCout
	load direccion,38;Direccion a침o		
	call RTCout
	load direccion,67;Direccion horacrono		
	call RTCout
	load direccion,66;Direccion minutoscrono		
	call RTCout
	load direccion,65;Direccion segundoscrono		
	call RTCout
	load direccion,240;Comando para escribir F0
	load dato,240
	call RTCout
	ret			

Leer:
	load direccion,240;Comando para leer F0
	call RTCin
	load direccion,35;Direccion hora
	call RTCin		
	wrmem datoin,(hora)	
	load direccion,34;Direccion minutos
	call RTCin	
	wrmem datoin,(minutos)
	load direccion,33;Direccion segundos
	call RTCin
	wrmem datoin,(segundos)	
	load direccion,36;Direccion dia
	call RTCin	
	wrmem datoin,(dia)	
	load direccion,37;Direccion mes 		
	call RTCin
	wrmem datoin,(mes)
	load direccion,38;Direccion a침o		
	call RTCin
	wrmem datoin,(ano)
	load direccion,67;Direccion horacrono
	call RTCin		
	wrmem datoin,(horacrono)	
	load direccion,66 ;Direccion minutoscrono
	call RTCin	
	wrmem datoin,(minutoscrono)
	load direccion,65 ;Direccion segundoscrono
	call RTCin
	wrmem datoin,(segundoscrono)
	ret	

VGAout:
	rdmem dato,(hora)
	wrprt dato,horaout
	rdmem dato,(minutos)
	wrprt dato,minutosout
	rdmem dato,(segundos)
	wrprt dato,segundosout
	rdmem dato,(dia)
	wrprt dato,diaout
	rdmem dato,(mes)
	wrprt dato,mesout
	rdmem dato,(ano)
	wrprt dato,anoout
	rdmem dato,(horacrono)
	wrprt dato,horacronoout
	rdmem dato,(minutoscrono)
	wrprt dato,minutoscronoout
	rdmem dato,(segundoscrono)
	wrprt dato,segundoscronoout
	ret

;Envia los datos al controlador del RTC
RTCout:
	wrprt direccion,direccionRTC
	wrprt dato,datooutRTC
	wrprt 01,controlRTC
	wrprt 00,controlRTC
	call retardo
	ret
	
; Lee los datos del RTC y los guarda en un registro
RTCin:
	wrprt direccion,direccionRTC
	wrprt 03,controlRTC
	wrprt 02,controlRTC
	call retardo
	rdprt datoin,datoinRTC	
	ret
	
retardo:
	load contador,10  ; para esperar a que el control realize la comunicaci칩n
resta:
	sub contador,01
	jump nz resta
	ret	